<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维," />










<meta name="description" content="1、认识Linux基本目录  bin             二进制文件（几乎所有用户命令），皆可运行boot            Linux启动时用到的一些文件dev             外接设备，需要挂载使用，常用的是挂载光驱mount /dev/cdrom /mntlib                系统使用的函数库，比较重要的目录为/lib/moduleslost+found">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="运维入门第一天-基本命令">
<meta property="og:url" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/index.html">
<meta property="og:site_name" content="Bonchien博客">
<meta property="og:description" content="1、认识Linux基本目录  bin             二进制文件（几乎所有用户命令），皆可运行boot            Linux启动时用到的一些文件dev             外接设备，需要挂载使用，常用的是挂载光驱mount /dev/cdrom /mntlib                系统使用的函数库，比较重要的目录为/lib/moduleslost+found">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/1.png">
<meta property="og:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/2.png">
<meta property="og:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/3.png">
<meta property="og:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/4.png">
<meta property="og:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/5.png">
<meta property="og:updated_time" content="2018-07-08T13:39:26.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运维入门第一天-基本命令">
<meta name="twitter:description" content="1、认识Linux基本目录  bin             二进制文件（几乎所有用户命令），皆可运行boot            Linux启动时用到的一些文件dev             外接设备，需要挂载使用，常用的是挂载光驱mount /dev/cdrom /mntlib                系统使用的函数库，比较重要的目录为/lib/moduleslost+found">
<meta name="twitter:image" content="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/运维入门第一天/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/"/>





  <title>运维入门第一天-基本命令 | Bonchien博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonchien博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bonchien916.github.io/2018/06/28/运维入门第一天-基本命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bonchien">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonchien博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运维入门第一天-基本命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T15:19:43+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1、认识<strong>Linux基本目录</strong><br><img src="/2018/06/28/运维入门第一天-基本命令/运维入门第一天/1.png" alt=""></p>
</blockquote>
<p>bin             二进制文件（几乎所有用户命令），皆可运行<br>boot            Linux启动时用到的一些文件<br>dev             外接设备，需要挂载使用，常用的是挂载光驱mount /dev/cdrom /mnt<br>lib                系统使用的函数库，比较重要的目录为/lib/modules<br>lost+found        系统异常产生错误时，会将一些遗失的片段放置于此目录下<br>mnt                光盘默认挂载点<br>srv                服务启动之后需要访问的数据目录，如www服务需要访问的网页数据存放在/srv/www内<br>etc             配置文件<br>home             除了root用户以外的其他用户的home目录<br>proc             Linux运行时的进程<br>root             root用户的Home<br>sbin             super二进制文件，可运行，前提是有super权限的用户<br>temp            系统运行时产生的临时文件，用完会自动清理<br>usr             用户自己安装的软件<br>var                放置系统执行过程中经常变化的文件，如随时更改的程序/系统的日志文件/var/log，/var/log/message</p>
<blockquote>
<p>2、<strong>Linux基本命令</strong></p>
</blockquote>
<p><strong>Linux通用格式</strong><br>指令主体 【选项】 【操作对象】<br>主体只有一个，选项可以多个，操作对象可以多个</p>
<p><strong>指令</strong><br>ls(list) 当前目录下所有文件、文件夹的名称</p>
<p>ls 路径 指定路径下的所有文件、文件夹的名称<br>相对路径：相对要有一个参照物（一般时当前目录下）<br>绝对路径：根目录开始</p>
<p>语法：<strong>ls 选项 路径</strong><br>ls -l /root<br>ls -la /root<br>ls -lha /root<br><strong>-l : 表示详细显示</strong><br><strong>-a :  显示所有文件/文件夹，包括隐藏的</strong><br><strong>-h : 高可读性</strong></p>
<p><img src="/2018/06/28/运维入门第一天-基本命令/运维入门第一天/2.png" alt=""><br><img src="/2018/06/28/运维入门第一天-基本命令/运维入门第一天/3.png" alt=""></p>
<hr>
<p>pwd  打印当前路径的绝对路径<br><img src="/2018/06/28/运维入门第一天-基本命令/运维入门第一天/4.png" alt=""></p>
<hr>
<p>cd 切换当前目录</p>
<p>语法：<strong>cd 路径(绝对路径)</strong><br>cd /usr/local<br><img src="/2018/06/28/运维入门第一天-基本命令/运维入门第一天/5.png" alt=""><br>常用：cd ..  回到上级目录<br>           cd  / 回到根目录<br>           cd ~ 当前用户的home目录</p>
<hr>
<p>mkdir  创建目录<br>语法一：<strong>mkdir 路径</strong>（可以是绝对、相对）<br>语法二：<strong>mkdir -p 绝对路径</strong>（此语法可用来一次性创建多层不存在的目录）<br>当前目录下直接mkdir xxx文件夹，像创建非当前目录的需要mkdir /../../xxx(绝对路径)，然后可以通过ls命令来验证是否创建了这个文件夹，简单不多说。<br>注意 颜色说明（用的Xshell）：<br>白色：表示普通文件<br>蓝色：表示目录<br>绿色：表示可执行文件<br>红色：表示压缩文件<br>浅蓝色：链接文件<br>红色闪烁：表示链接的文件有问题<br>黄色：表示设备文件<br>灰色：表示其他文件</p>
<p>touch 创建文件<br>语法：<strong>touch 绝对路径/文件名称</strong>（和mkdir类似）</p>
<hr>
<p>cp 复制文件/文件夹<br>语法：<strong>cd 被复制的文件的绝对路径/文件名称.后缀  被复制绝对路径</strong><br>文件夹复制时需要加选项 <strong>-r</strong>(递归复制)<br>例：<br>cd  -r ./xxxx/  /home/xxxx</p>
<hr>
<p>mv 移动、剪切<br>语法：<strong>mv 需要移动文档路径 需要保存的位置</strong><br>注：重命名也是mv命令</p>
<hr>
<p>rm 删除<br>语法：<strong>rm 选项 需要删除的文档路径</strong><br>rm -f xxx 表示取消是否删除，直接删除<br>如果想删除 整个文件夹包括其中的文件 rm -rf  xxx<br>有时候用到<em> </em>通配符 ，比如 rm -f xxx**表示删除xxx开头的文件</p>
<hr>
<p>vim 文本编辑<br>语法：<strong>vim 文件路径</strong><br>编辑时v进入编辑，需要保存并退出:wq  直接退出:q</p>
<hr>
<p>cat 直接打开一个文件、合并文件<br>语法一：<strong>cat 文件路径</strong><br>与vim的区别就是 不需要:q退出<br>语法二：<strong>cat 待合并文件路径1 待合并文件路径2 &gt;合并之后的文件路径</strong><br>注：这里的&gt;表示输出重定向，意思是只合并，不做后续操作，如果有后续操作用&gt;&gt;</p>
<p> 明天将学习进阶命令</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/运维入门第二天-基本命令(2)/" rel="prev" title="运维入门第二天-基本命令(2)">
                运维入门第二天-基本命令(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bonchien</p>
              <p class="site-description motion-element" itemprop="description">愿你不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonchien</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
