<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学," />










<meta name="description" content="绪论  通过一个很简单的例子：地球周长加长1M，问一只小老鼠能否钻过去？这个问题我第一感觉，这怎么可能，地球如此庞大，就算加长1M，实际也没什么变化。其实不然，我们通过计算得到以下答案。 2Π（R+X）=L+1其中：R为半径           X为半径增量           L为周长           L=2ΠR           ∴2ΠR+2ΠX=L+1           ∴2ΠX=">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="上海交通大学公开课-数学之旅笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/04/上海交通大学公开课-数学之旅笔记/index.html">
<meta property="og:site_name" content="Bonchien">
<meta property="og:description" content="绪论  通过一个很简单的例子：地球周长加长1M，问一只小老鼠能否钻过去？这个问题我第一感觉，这怎么可能，地球如此庞大，就算加长1M，实际也没什么变化。其实不然，我们通过计算得到以下答案。 2Π（R+X）=L+1其中：R为半径           X为半径增量           L为周长           L=2ΠR           ∴2ΠR+2ΠX=L+1           ∴2ΠX=">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/04/上海交通大学公开课-数学之旅笔记/七桥问题.jpg">
<meta property="og:updated_time" content="2018-07-04T11:48:21.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海交通大学公开课-数学之旅笔记">
<meta name="twitter:description" content="绪论  通过一个很简单的例子：地球周长加长1M，问一只小老鼠能否钻过去？这个问题我第一感觉，这怎么可能，地球如此庞大，就算加长1M，实际也没什么变化。其实不然，我们通过计算得到以下答案。 2Π（R+X）=L+1其中：R为半径           X为半径增量           L为周长           L=2ΠR           ∴2ΠR+2ΠX=L+1           ∴2ΠX=">
<meta name="twitter:image" content="http://yoursite.com/2018/07/04/上海交通大学公开课-数学之旅笔记/七桥问题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/04/上海交通大学公开课-数学之旅笔记/"/>





  <title>上海交通大学公开课-数学之旅笔记 | Bonchien</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonchien</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/上海交通大学公开课-数学之旅笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonchien">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海交通大学公开课-数学之旅笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T19:46:19+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>绪论</strong></p>
</blockquote>
<p>通过一个很简单的例子：地球周长加长1M，问一只小老鼠能否钻过去？<br>这个问题我第一感觉，这怎么可能，地球如此庞大，就算加长1M，实际也没什么变化。其实不然，我们通过计算得到以下答案。</p>
<p>2Π（R+X）=L+1<br>其中：R为半径<br>           X为半径增量<br>           L为周长<br>           L=2ΠR<br>           ∴2ΠR+2ΠX=L+1<br>           ∴2ΠX=1<br>           ∴X约等于0.16M<br>通过计算，我们得出半径增量为0.16M，与现实世界中一比照，发现，确实一只小老鼠能够钻过去。</p>
<p><strong><code>这就是老师建议我们不管是数学中也好，现实生活中也好，遇到问题我们最好能算一算。</code></strong></p>
<p>七桥问题是18世纪著名古典数学问题之一。在哥尼斯堡的一个公园里，有七座桥将普雷格尔河中两个岛及岛与河岸连接起来。问题是能否从这四块陆地中任何一块出发，恰好通过每一座桥，再回到起点。<br>1736年欧拉递交了《哥尼斯堡的七座桥》论文，同时开创了数学新的分支——图论与拓扑学。图片来源百度百科。<br><img src="/2018/07/04/上海交通大学公开课-数学之旅笔记/七桥问题.jpg" alt=""></p>
<p>通过七桥问题引申出数学中<strong><code>抽象的思维</code></strong>，这种思维能够帮助我们在工科学习时更好的解决问题。</p>
<blockquote>
<p><strong>积分学</strong></p>
</blockquote>
<p>圆面积公式推导：可以将圆分成两个半圆，再将两个半圆分成无数个面积相等的扇形并展开在拼接起来，底边以直线取代<br>，从而求得面积为周长的一半X原半径，这是一种小学时候的微积分思想。</p>
<p>圆（曲边形）面积的定义是通过黎曼积分定义。</p>
<p>求解圆面积的发展：<br>欧几里得《几何原本》证明了圆的面积与其直径的平方成正比，a（r）=Ar²，其中A是常数。后来我们都知道了A为Π<br>刘徽利用正多边形一次次求面积，有点类似极限求面积。<br>牛顿和莱布尼茨微积分：随着刺激微分学发展的科学问题涌现，比如非匀速运动的瞬间变化问题等。它有一个特点，就是找到积分的一般计算方法。</p>
<p>经过一系列的探索，牛顿莱布尼茨打开了微积分大门。现在把他们的观点作比较：<br>牛顿从运动学出发，认为它是由位移，通过最初比和最末比导出一个衍生量（速度），所以叫导数，F‘(x)<br>莱布尼茨从长度不可分量累积成为面积出发，通过除法，得到一个商，所以叫微商，dF/dx<br>牛顿-莱布尼茨公式 $\int_a^b f(x) {\rm d}x=F(b)-F(a)$<br>解释：任何一个曲边形在<strong>(a,b)</strong>区间的面积，算出它的不定积分$F(b)-F(a)$</p>
<blockquote>
<p><strong>函数空间</strong></p>
</blockquote>
<p>这一节课中讲了距离的定于，引申出范数，又引申出内积空间，最后讲到了拓扑。<br><strong><code>距离</code></strong>在数学中的定义：<br>设X是一非空集合，任给一对这一集合的元素x，y，都给定一个实数d（x,y），与他们对应，并满足：<br>（1）<strong>d（x，y）&gt;=0</strong>；<strong>d（x，y）=0</strong> &lt;=&gt; <strong>x=y</strong><br>（2）<strong>d（x，y）</strong>=<strong>d（y，x）</strong><br>（3）<strong>d（x，y）</strong>&lt;=<strong>d（x，z）</strong>+<strong>d（z，y）</strong><br>则d（x，y）是这两点间的距离<br>从距离的定义上可以得到以下观点：一个对象是抽象的，那么就要抓住它最重要的属性。</p>
<p><strong><code>范数</code></strong>可以定义距离，距离不一定可以定义范数，因为范数的属性更多，相当于热带水果可以定义为水果，但水果不一定是热带水果。</p>
<p>在定义范数前先引入赋范空间的概念：赋予范数的集合。<br>范数就是赋范空间有向量的模长。<br>因为范数无夹角，所以引入了内积空间来解决。内积可以导出范数||x||²=（x，x）</p>
<p><strong><code>内积空间</code></strong>满足：<br>（1）对称性<br>（2）对第一变元的线性性<br>（3）正定性(大于等于0)</p>
<p>最后粗略了解<strong><code>拓扑</code></strong>，它就是弱化了的距离，比距离更加抽象，属性更加少。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Linux入门练习/" rel="next" title="Linux入门练习">
                <i class="fa fa-chevron-left"></i> Linux入门练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
